# oskar

./: pom.xml
src/main/java/org/oskar/controller/: StockController.java
src/main/java/org/oskar/model/: Wig.java
src/main/java/org/oskar/repository/: DummyRepository.java
src/main/java/org/oskar/service/: StockService.java
src/main/resources/: data.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
